ccollections
OrderedDict
p1
((lp2
(lp3
S'b11'
p4
aS'float32'
p5
aa(lp6
S'b269'
p7
ag5
aa(lp8
S'b10'
p9
ag5
aa(lp10
S'b14'
p11
ag5
aa(lp12
S'b17'
p13
ag5
aa(lp14
S'b20'
p15
ag5
aa(lp16
S'b23'
p17
ag5
aa(lp18
S'b26'
p19
ag5
aa(lp20
S'b29'
p21
ag5
aa(lp22
S'b32'
p23
ag5
aa(lp24
S'b35'
p25
ag5
aa(lp26
S'b38'
p27
ag5
aa(lp28
S'b41'
p29
ag5
aa(lp30
S'b44'
p31
ag5
aa(lp32
S'b47'
p33
ag5
aa(lp34
S'b50'
p35
ag5
aa(lp36
S'b53'
p37
ag5
aa(lp38
S'b56'
p39
ag5
aa(lp40
S'b59'
p41
ag5
aa(lp42
S'b62'
p43
ag5
aa(lp44
S'b65'
p45
ag5
aa(lp46
S'b68'
p47
ag5
aa(lp48
S'b71'
p49
ag5
aa(lp50
S'b74'
p51
ag5
aa(lp52
S'b77'
p53
ag5
aa(lp54
S'b80'
p55
ag5
aa(lp56
S'b83'
p57
ag5
aa(lp58
S'b86'
p59
ag5
aa(lp60
S'b89'
p61
ag5
aa(lp62
S'b92'
p63
ag5
aa(lp64
S'b95'
p65
ag5
aa(lp66
S'b98'
p67
ag5
aa(lp68
S'b101'
p69
ag5
aa(lp70
S'b104'
p71
ag5
aa(lp72
S'b107'
p73
ag5
aa(lp74
S'b110'
p75
ag5
aa(lp76
S'b113'
p77
ag5
aa(lp78
S'b116'
p79
ag5
aa(lp80
S'b119'
p81
ag5
aa(lp82
S'b122'
p83
ag5
aa(lp84
S'b125'
p85
ag5
aa(lp86
S'b128'
p87
ag5
aa(lp88
S'b131'
p89
ag5
aa(lp90
S'b134'
p91
ag5
aa(lp92
S'b137'
p93
ag5
aa(lp94
S'b140'
p95
ag5
aa(lp96
S'b143'
p97
ag5
aa(lp98
S'b146'
p99
ag5
aa(lp100
S'b149'
p101
ag5
aa(lp102
S'b152'
p103
ag5
aa(lp104
S'b155'
p105
ag5
aa(lp106
S'b158'
p107
ag5
aa(lp108
S'b161'
p109
ag5
aatRp110
.